<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Recipe for Turkey Chili</h1>
        <img src="https://www.allrecipes.com/thmb/TI01bglHbTDOqgLLwBrdNt7_guU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/270553-pumpkin-turkey-chili-Darcey55-1x1-1-206dbb134bcf4e7e8f903144d7a9497f.jpg">

        <h5>
         It's just turkey with chili. There's also some pumpkin in there too.
        </h5>


        <h2> INGREDIENTS </h2>
        <ul>
            <li><a href="https://www.allrecipes.com/recipe/77797/pumpkin-turkey-chili/">Link to Ingredient</a></li>
            <li><a href="https://www.allrecipes.com/recipe/77797/pumpkin-turkey-chili/">Link to Ingredient</a></li>
            <li><a href="https://www.allrecipes.com/recipe/77797/pumpkin-turkey-chili/">Link to Ingredient</a></li>
        </ul>

        <h2> STEPS </h2>
        <ol>
            <li>Heat oil in a large skillet over medium heat. Add onion, green bell pepper, yellow bell pepper, and garlic;
                 cook and stir until tender.</li>
            <li>tir in turkey and cook until evenly brown; drain. </li> 
            <li> Mix in tomatoes and pumpkin. Season with chili powder, pepper, and salt. 
                Reduce heat to low, cover, and simmer 15 to 20 minutes. 
                Serve topped with Cheddar cheese and sour cream. </li>    
        </ol>
    </body>
    </body>

</html>